D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.exe
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\ref\Exe15.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\bin\Debug\net5.0\Exe15.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\ref\Exe15.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe15\obj\Debug\net5.0\Exe15.genruntimeconfig.cache
