D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.csproj.AssemblyReference.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.exe
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\ref\Exe10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\bin\Debug\net5.0\Exe10.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\ref\Exe10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe10\obj\Debug\net5.0\Exe10.genruntimeconfig.cache
