D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.exe
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\ref\Aula13.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\bin\Debug\net5.0\Aula13.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.csproj.AssemblyReference.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\ref\Aula13.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula13\Aula13\Aula13\obj\Debug\net5.0\Aula13.genruntimeconfig.cache
