D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.exe
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\ref\Aula11.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\bin\Debug\net5.0\Aula11.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.csproj.AssemblyReference.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\ref\Aula11.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula11\Aula11\Aula11\obj\Debug\net5.0\Aula11.genruntimeconfig.cache
