D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.exe
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\ref\Exe12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\bin\Debug\net5.0\Exe12.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\ref\Exe12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Lista2\Lista6\Exe12\obj\Debug\net5.0\Exe12.genruntimeconfig.cache
