D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.exe
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\ref\Aula12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\bin\Debug\net5.0\Aula12.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.csproj.AssemblyReference.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\ref\Aula12.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula12\Aula12\Aula12\obj\Debug\net5.0\Aula12.genruntimeconfig.cache
