D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.exe
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.deps.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.runtimeconfig.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.runtimeconfig.dev.json
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\ref\Aula10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\bin\Debug\net5.0\Aula10.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.csproj.AssemblyReference.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.AssemblyInfoInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.AssemblyInfo.cs
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.csproj.CoreCompileInputs.cache
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\ref\Aula10.dll
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.pdb
D:\Documentos\Meus projetos\LP3_IFSP\Aula10\Aula10\Aula10\obj\Debug\net5.0\Aula10.genruntimeconfig.cache
